# -*- coding: utf-8 -*-
from . import models
from . import product
from . import orderpoint
from . import res_partner
from . import pos_order
from . import shoe_embassy_products_import1_Vend
from . import shoe_embassy_products_import2_Sort
from . import shoe_embassy_products_import3_DStock
from . import shoe_embassy_products_import4_DCost
from . import shoe_embassy_products_import5_MSimple
from . import shoe_embassy_products_import6_MConf
from . import shoe_embassy_products_import7_Image
from . import shoe_embassy_barcode_Import
from . import shoe_embassy_newsite_Import
from . import shoe_embassy_price_Import
from . import shoe_embassy_black_friday_price_Import
from . import shoe_embassy_vendors_Import
from . import shoe_embassy_orders_import1_Online
from . import shoe_embassy_orders_import2_Vend
from . import stock_inventory
from . import size_correlation
